DB_HOST="localhost"
DB_NAME="rick-and-morty-db"
DB_PORT=32768
DB_USER="postgres"
DB_PASS="postgrespw"

#export DB_HOST=localhost;  export DB_NAME=rick-and-morty-db;  export DB_PORT=32768;  export DB_USER=postgres;  export DB_PASS=postgrespw;